<footer class="site-footer wp-block-template-part">
    <div class="wp-block-group alignfull dark-footer has-text-color-color has-white-background-color has-text-color has-background has-link-color wp-elements-aa2a41d377e3eb89a95d06d73babbaea is-layout-constrained wp-container-core-group-is-layout-24e2d634 wp-block-group-is-layout-constrained" style="margin-top:0px;padding-top:var(--wp--preset--spacing--xx-large);padding-right:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--medium);padding-left:var(--wp--preset--spacing--small)">
        <div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-is-layout-010e51cd wp-block-columns-is-layout-flex" style="gap:var(--wp--preset--spacing--x-large) var(--wp--preset--spacing--x-large);">
            <div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-360d14ef wp-block-column-is-layout-flow" style="flex-basis:25%">
                <div class="wp-block-site-logo">
                    <a href="https://www.allstemconnections.com/" class="custom-logo-link" rel="home">
                    <img width="180" height="180" src="https://www.allstemconnections.com/wp-content/uploads/2025/11/allstem-logo-color.svg" class="custom-logo" alt="AllSTEM Connections" decoding="async">
                    </a>
                </div>
            </div>
            <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:75%">
                <div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-28f84493 wp-block-columns-is-layout-flex">
                    <div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-c7b3064f wp-block-column-is-layout-flow">
                        <h6 class="wp-block-heading is-style-default">Employers</h6>
                        <div class="wp-block-group has-small-font-size is-layout-constrained wp-container-core-group-is-layout-f5f3bcb8 wp-block-group-is-layout-constrained" style="margin-top:var(--wp--preset--spacing--small);">
                            <nav class="has-small-font-size  is-vertical wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-7aa4b7fc wp-block-navigation-is-layout-flex" aria-label="Menu 3">
                                <ul class="wp-block-navigation__container has-small-font-size  is-vertical wp-block-navigation has-small-font-size">
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link">
                                        <a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/employers/"><span class="wp-block-navigation-item__label">Employer Solutions</span></a>
                                    </li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link">
                                        <a class="wp-block-navigation-item__content" href="/hire-talent/"><span class="wp-block-navigation-item__label">Hire Talent</span></a>
                                    </li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link">
                                        <a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/employers/hiring-request/"><span class="wp-block-navigation-item__label">Hiring Request</span></a>
                                    </li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link">
                                        <a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/employers/intern-services/"><span class="wp-block-navigation-item__label">Intern Services</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-c7b3064f wp-block-column-is-layout-flow" style="flex-basis:210px">
                        <h6 class="wp-block-heading">Job Seekers</h6>
                        <nav class="has-small-font-size  is-vertical wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-7aa4b7fc wp-block-navigation-is-layout-flex" aria-label="Menu 2" style="margin-top:var(--wp--preset--spacing--small);">
                            <ul class="wp-block-navigation__container has-small-font-size  is-vertical wp-block-navigation has-small-font-size">
                                <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/job-seekers/"><span class="wp-block-navigation-item__label">Job Seeker Solutions</span></a></li>
                                <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/find-jobs/"><span class="wp-block-navigation-item__label">Find Jobs</span></a></li>
                                <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstemconnections.workgr8.com/" target="_blank"><span class="wp-block-navigation-item__label">Internal Job Opportunities</span></a></li>
                                <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/insights/w2-info/"><span class="wp-block-navigation-item__label">W2 Information</span></a></li>
                                <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://ain1.com/w2-1095c/W2/W2-1095-C-Request-Form.pdf" target="_blank"><span class="wp-block-navigation-item__label">W2/1095-C Request Form</span></a></li>
                                <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/insights/e-verify/"><span class="wp-block-navigation-item__label">E-Verify Information</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-c7b3064f wp-block-column-is-layout-flow">
                        <h6 class="wp-block-heading">Resources</h6>
                        <div class="wp-block-group has-small-font-size is-layout-constrained wp-container-core-group-is-layout-f5f3bcb8 wp-block-group-is-layout-constrained" style="margin-top:var(--wp--preset--spacing--small);">
                            <nav class="has-small-font-size  is-vertical wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-7aa4b7fc wp-block-navigation-is-layout-flex" aria-label="Menu 4">
                                <ul class="wp-block-navigation__container has-small-font-size  is-vertical wp-block-navigation has-small-font-size">
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/stem-expertise/"><span class="wp-block-navigation-item__label">STEM Expertise</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/about-allstem/"><span class="wp-block-navigation-item__label">About AllSTEM</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/social-responsibility/"><span class="wp-block-navigation-item__label">Social Responsibility</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/blog/"><span class="wp-block-navigation-item__label">Blog</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/news/"><span class="wp-block-navigation-item__label">News</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/events/"><span class="wp-block-navigation-item__label">Events</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item current-menu-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.allstemconnections.com/contact-us/" aria-current="page"><span class="wp-block-navigation-item__label">Contact Us</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="wp-block-column is-layout-flow wp-container-core-column-is-layout-c7b3064f wp-block-column-is-layout-flow" style="flex-basis:140px">
                        <h6 class="wp-block-heading">Social Media</h6>
                        <div class="wp-block-group has-small-font-size is-layout-constrained wp-container-core-group-is-layout-f5f3bcb8 wp-block-group-is-layout-constrained" style="margin-top:var(--wp--preset--spacing--small);">
                            <nav class="has-small-font-size  is-vertical wp-block-navigation is-layout-flex wp-container-core-navigation-is-layout-7aa4b7fc wp-block-navigation-is-layout-flex" aria-label="Menu 5">
                                <ul class="wp-block-navigation__container has-small-font-size  is-vertical wp-block-navigation has-small-font-size">
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.linkedin.com/company/allstemconnections" target="_blank"><span class="wp-block-navigation-item__label">LinkedIn</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.facebook.com/AllSTEMConnections/" target="_blank"><span class="wp-block-navigation-item__label">Facebook</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.instagram.com/allstemconnections/" target="_blank"><span class="wp-block-navigation-item__label">Instagram</span></a></li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://www.youtube.com/@allstemconnections" target="_blank"><span class="wp-block-navigation-item__label">YouTube</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wp-block-group alignwide has-quaternary-color has-text-color has-link-color wp-elements-56332cd44de64f79e2bcf5c616fc91e5 is-layout-flow wp-block-group-is-layout-flow" style="padding-top:40px;margin-top:var(--wp--preset--spacing--large);">
            <div class="wp-block-group is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-289c189c wp-block-group-is-layout-flex" style="gap: var(--wp--preset--spacing--small);justify-content: space-between;">
                <p class="wp-block-tdc-copyright-block has-small-font-size">© 2026 AllSTEM Connections.  All Rights Reserved.</p>
                <div class="wp-block-group has-small-font-size is-nowrap is-layout-flex wp-container-core-group-is-layout-3b48ba68 wp-block-group-is-layout-flex" style="flex-wrap: nowrap;
    gap: var(--wp--preset--spacing--medium);">
                    <p class=""><a href="https://www.allstemconnections.com/privacy-policy/" data-type="page" data-id="3" style="color:var(--wp--preset--color--green);">Privacy Policy</a></p>
                    <p class=""><a href="https://www.allstemconnections.com/cookie-list/" data-type="page" data-id="208" style="color:var(--wp--preset--color--green);">Cookie List</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>