<header class="site-header wp-block-template-part">
    <div class="wp-block-group alignfull has-text-color-color has-white-background-color has-text-color has-background has-link-color wp-elements-a627d3412b51b98273177c985c830c82 is-layout-constrained wp-container-core-group-is-layout-0b5066c5 wp-block-group-is-layout-constrained" style="margin-top:0px;padding-top:0;padding-right:var(--wp--preset--spacing--small);padding-bottom:0;padding-left:var(--wp--preset--spacing--small)">
        <div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-b2891da8 wp-block-group-is-layout-flex">
            <div style="margin-top:13px;margin-bottom:13px;" class="wp-block-site-logo">
                <a href="https://allstem.mydevcavesite.com/" class="custom-logo-link" rel="home">
                <img width="180" height="180" src="https://allstem.mydevcavesite.com/wp-content/uploads/2025/11/allstem-logo-color.svg" class="custom-logo" alt="AllSTEM Connections" decoding="async">
                </a>
            </div>
            <nav style="text-transform:uppercase;letter-spacing:1px;" class="has-small-font-size is-responsive wp-block-navigation is-horizontal is-layout-flex wp-container-core-navigation-is-layout-c212f636 wp-block-navigation-is-layout-flex" aria-label="Menu" data-wp-interactive="core/navigation" data-wp-context="{&quot;overlayOpenedBy&quot;:{&quot;click&quot;:false,&quot;hover&quot;:false,&quot;focus&quot;:false},&quot;type&quot;:&quot;overlay&quot;,&quot;roleAttribute&quot;:&quot;&quot;,&quot;ariaLabel&quot;:&quot;Menu&quot;}">
                <button aria-haspopup="dialog" aria-label="Open menu" class="wp-block-navigation__responsive-container-open" data-wp-on--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M5 5v1.5h14V5H5z"></path>
                        <path d="M5 12.8h14v-1.5H5v1.5z"></path>
                        <path d="M5 19h14v-1.5H5V19z"></path>
                    </svg>
                </button>
                <div class="wp-block-navigation__responsive-container has-text-color has-text-color-color has-background has-light-green-background-color" id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--focusout="actions.handleMenuFocusout" tabindex="-1">
                    <div class="wp-block-navigation__responsive-close" tabindex="-1">
                        <div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
                            <button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on--click="actions.closeMenuOnClick">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false">
                                    <path d="m13.06 12 6.47-6.47-1.06-1.06L12 10.94 5.53 4.47 4.47 5.53 10.94 12l-6.47 6.47 1.06 1.06L12 13.06l6.47 6.47 1.06-1.06L13.06 12Z"></path>
                                </svg>
                            </button>
                            <div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
                                <ul style="text-transform:uppercase;letter-spacing:1px;" class="wp-block-navigation__container has-small-font-size is-responsive wp-block-navigation has-small-font-size">
                                    <li data-wp-context="{ &quot;submenuOpenedBy&quot;: { &quot;click&quot;: false, &quot;hover&quot;: false, &quot;focus&quot;: false }, &quot;type&quot;: &quot;submenu&quot;, &quot;modal&quot;: null, &quot;previousFocus&quot;: null }" data-wp-interactive="core/navigation" data-wp-on--focusout="actions.handleMenuFocusout" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--mouseenter="actions.openMenuOnHover" data-wp-on--mouseleave="actions.closeMenuOnHover" data-wp-watch="callbacks.initMenu" tabindex="-1" class="wp-block-navigation-item has-small-font-size has-child open-on-hover-click wp-block-navigation-submenu">
                                        <a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Job Seekers</span></a>
                                        <button data-wp-bind--aria-expanded="state.isMenuOpen" data-wp-on--click="actions.toggleMenuOnClick" aria-label="Job Seekers submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" focusable="false">
                                                <path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path>
                                            </svg>
                                        </button>
                                        <ul data-wp-on--focus="actions.openMenuOnFocus" class="wp-block-navigation__submenu-container has-text-color has-text-color-color has-background has-light-green-background-color wp-block-navigation-submenu">
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/job-seekers/"><span class="wp-block-navigation-item__label">Job Seeker Solutions</span></a></li>
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/find-jobs/"><span class="wp-block-navigation-item__label">Find Jobs</span></a></li>
                                        </ul>
                                    </li>
                                    <li data-wp-context="{ &quot;submenuOpenedBy&quot;: { &quot;click&quot;: false, &quot;hover&quot;: false, &quot;focus&quot;: false }, &quot;type&quot;: &quot;submenu&quot;, &quot;modal&quot;: null, &quot;previousFocus&quot;: null }" data-wp-interactive="core/navigation" data-wp-on--focusout="actions.handleMenuFocusout" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--mouseenter="actions.openMenuOnHover" data-wp-on--mouseleave="actions.closeMenuOnHover" data-wp-watch="callbacks.initMenu" tabindex="-1" class="wp-block-navigation-item has-small-font-size has-child open-on-hover-click wp-block-navigation-submenu">
                                        <a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Employers</span></a>
                                        <button data-wp-bind--aria-expanded="state.isMenuOpen" data-wp-on--click="actions.toggleMenuOnClick" aria-label="Employers submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" focusable="false">
                                                <path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path>
                                            </svg>
                                        </button>
                                        <ul data-wp-on--focus="actions.openMenuOnFocus" class="wp-block-navigation__submenu-container has-text-color has-text-color-color has-background has-light-green-background-color wp-block-navigation-submenu">
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/employers/"><span class="wp-block-navigation-item__label">Employer Solutions</span></a></li>
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/hire-talent/"><span class="wp-block-navigation-item__label">Hire Talent</span></a></li>
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/employers/hiring-request/"><span class="wp-block-navigation-item__label">Hiring Request</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link">
                                        <a class="wp-block-navigation-item__content" href="/stem-expertise/"><span class="wp-block-navigation-item__label">Expertise</span></a>
                                    </li>
                                    <li data-wp-context="{ &quot;submenuOpenedBy&quot;: { &quot;click&quot;: false, &quot;hover&quot;: false, &quot;focus&quot;: false }, &quot;type&quot;: &quot;submenu&quot;, &quot;modal&quot;: null, &quot;previousFocus&quot;: null }" data-wp-interactive="core/navigation" data-wp-on--focusout="actions.handleMenuFocusout" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--mouseenter="actions.openMenuOnHover" data-wp-on--mouseleave="actions.closeMenuOnHover" data-wp-watch="callbacks.initMenu" tabindex="-1" class="wp-block-navigation-item has-small-font-size has-child open-on-hover-click wp-block-navigation-submenu">
                                        <a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Resources</span></a>
                                        <button data-wp-bind--aria-expanded="state.isMenuOpen" data-wp-on--click="actions.toggleMenuOnClick" aria-label="Resources submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" focusable="false">
                                                <path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path>
                                            </svg>
                                        </button>
                                        <ul data-wp-on--focus="actions.openMenuOnFocus" class="wp-block-navigation__submenu-container has-text-color has-text-color-color has-background has-light-green-background-color wp-block-navigation-submenu">
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/blog/"><span class="wp-block-navigation-item__label">Blog</span></a></li>
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/news/"><span class="wp-block-navigation-item__label">News</span></a></li>
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/events/"><span class="wp-block-navigation-item__label">Events</span></a></li>
                                        </ul>
                                    </li>
                                    <li data-wp-context="{ &quot;submenuOpenedBy&quot;: { &quot;click&quot;: false, &quot;hover&quot;: false, &quot;focus&quot;: false }, &quot;type&quot;: &quot;submenu&quot;, &quot;modal&quot;: null, &quot;previousFocus&quot;: null }" data-wp-interactive="core/navigation" data-wp-on--focusout="actions.handleMenuFocusout" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--mouseenter="actions.openMenuOnHover" data-wp-on--mouseleave="actions.closeMenuOnHover" data-wp-watch="callbacks.initMenu" tabindex="-1" class="wp-block-navigation-item has-small-font-size has-child open-on-hover-click sign-in-nav-item small-subnav wp-block-navigation-submenu">
                                        <a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Sign In</span></a>
                                        <button data-wp-bind--aria-expanded="state.isMenuOpen" data-wp-on--click="actions.toggleMenuOnClick" aria-label="Sign In submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" focusable="false">
                                                <path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path>
                                            </svg>
                                        </button>
                                        <ul data-wp-on--focus="actions.openMenuOnFocus" class="wp-block-navigation__submenu-container has-text-color has-text-color-color has-background has-light-green-background-color sign-in-nav-item small-subnav wp-block-navigation-submenu">
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/online-application/" target="_blank"><span class="wp-block-navigation-item__label">Career Seekers</span></a></li>
                                            <li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://allstem.mydevcavesite.com/hire-talent/" target="_blank"><span class="wp-block-navigation-item__label">Employers</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>